* {
  padding: 0;
  box-sizing: 0;
  margin: 0;
}
.nav {
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 170px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.score {
  position: absolute;
  top: 50px;
  right: 10px;
}

.cards {
  scroll-behavior: smooth;
  margin-top: 170px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-auto-flow: dense;
  background-size: cover;
  background-color: #101c36b7;
  background-repeat: no-repeat;
  background-blend-mode: hard-light;
  background-position: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 280px;
  border-radius: 32px;
}

.character {
  width: 100%;
  height: 95%;
}
.card h5 {
  font-size: 1rem;
  text-align: center;
  width: 100%;
  background-color: white;
  height: auto;
}
